<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 50px;
            width: 300px;
            border: 1px solid black;
            margin: 30px;
            justify-content: center;
        }

        .row-start {
            display: flex;
            justify-content: flex-start;
        }
        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .wrapperCard {
            width: 50%;
            display: block;
            margin: auto;
        }

    </style>
</head>
<center>
    <body>
        <div class="wrapperCard">
            <div class="row-start">
                <div class="card">
                    <p>waduh</p>
                </div>
            </div>
            <div class="row-end">
                <div class="card">
                    <p>waduh</p>
                </div>
            </div>
            <div class="row-start   ">
            <div class="card">
                    <p>waduh</p>
                </div>
            </div>
            <div class="row">
            <button>Daftar</button>

            </div>
        </div>
    </body>
</center>
    </html>