<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .visi {
            width: 400px;
            margin-right: 400px;
        }
        .misi {
            width: 400px;
            margin-right: 40px;
        }
        .box1 {
            display: flex;
            justify-content: center;
        }
        h2 {
            margin-left: 100px;
            margin-top: 40px;
        }
        .no1 {
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
        .list-all {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            text-align: center;
        }
        .no4 {
            padding-top: 40px;
            margin-left: 60px;
        }
        .wrapper {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Our Goals</h2>
        <div class="box1">
            <div class="visi">
                <p class="no1">01. Visi</p><hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, iste. Libero, officiis corrupti iste asperiores quia vel laudantium eveniet rerum facilis quas fugit nisi, harum quibusdam quos. Tempora, facere quidem.</p>
            </div>
            <div class="misi">
                <p class="no1">02. Misi</p><hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse, inventore incidunt distinctio laborum maiores architecto ipsa totam obcaecati illo, cupiditate quaerat dolorum porro qui perspiciatis? Debitis impedit tempora fuga!</p>
            </div>
        </div>
        <h2>Agmari Activities</h2><br><br>
        <div class="box2">
            <div class="list-all">
                <div class="no4">WORKSHOP CANON</div>
                <div class="no4">LSPR</div>
                <div class="no4">CEO MENGAJAR</div>
                <div class="no4">SINKRONISASI KURIKULUM</div>
                <div class="no4">GURU MAGANG</div>
                <div class="no4">REKRUITMEN</div>
                <div class="no4">KUNJUNGAN INDUSTRI</div>
                <div class="no4">KELAS INDUSTRI</div>
            </div>
        </div>
    </div>
</body>
</html>